; AWS Credentials
; Simpan semua kredensial Anda di sini.
; Pastikan untuk mengamankan file ini dengan 'chmod 600 aws_credentials.ini'

[default]
aws_access_key_id = AKIAIOSFODNN7EXAMPLE
aws_secret_access_key = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

[dev]
aws_access_key_id = AKIAI442E35KAXP24F4Q
aws_secret_access_key = tWn5M8G7J9G8tUe3g7e5sT2G4o6j8c9m4n2f5x8

[sandbox]
aws_access_key_id = AKIAJ2C3Z2P3D5R3J5A8
aws_secret_access_key = tWn5M8G7J9G8tUe3g7e5sT2G4o6j8c9m4n2f5x8