; Report Configuration
; Set the value to 1 to enable a report, or 0 to disable it.
; You can use the main_report_runner.sh script to run these reports.

billing=0
ebs_detailed=1
ebs_utilization=0
ec2=1
rds=1
efs=0
eks=0
elasticache=0
elb=0
s3=1
sp=0
ri=0
vpc=0
waf=0
workspaces=0