; Report Configuration
; Set the value to 1 to enable a report, or 0 to disable it.
; You can use the main_report_runner.sh script to run these reports.

[Cost Reports]
billing=0
sp=0
ri=0

[Compute Reports]
ec2=1
rds=1
eks=0
elasticache=0
workspaces=0

[Storage Reports]
ebs_detailed=1
ebs_utilization=0
s3=1
efs=0

[Network & Security Reports]
elb=0
vpc=0
waf=0